# Configurações do Django
DEBUG=True
SECRET_KEY=sua_chave_secreta_aqui
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///db.sqlite3

# Configurações de Email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=sua_chave_do_sendgrid

# Configurações de Segurança
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,0.0.0.0:8000